Солнышко/View/Pagess/CountPage.xaml

<Page x:Class="Солнышко.View.Pagess.CountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Солнышко.View.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="CountPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите дату:" FontSize="22" Margin="20 20 0 0"/>
        <TextBlock Grid.Row="1" Text="Выберите вид группы:" FontSize="22" Margin="20 20 0 0"/>
        <TextBlock Grid.Row="3" Text="Выберите группу:" FontSize="22" Margin="20 20 0 0"/>
        <TextBlock Grid.Row="5" Text="Выберите оценку:" FontSize="22" Margin="20 20 0 0"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Выберите вид мероприятия:" FontSize="22" Margin="10 20 0 0"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Выберите мероприятие:" FontSize="22" Margin="2 20 0 0"/>

        <DatePicker Name="Pic" Grid.Column="1" Margin="0 20 0 0" />
        <ComboBox Name="CmbS" Grid.Row="2" Margin="10" SelectionChanged="CmbS_SelectionChanged"/>
        <ComboBox Name="CmbSt" Grid.Row="4" Margin="10"/>
        <ComboBox Name="CmbG" Grid.Column="2"  Grid.Row="2" Margin="10" SelectionChanged="CmbG_SelectionChanged"/>
        <ComboBox Name="CmbC" Grid.Column="2"  Grid.Row="4" Margin="10"/>
        <ComboBox Name="CmbM" Grid.Column="2"  Grid.Row="5" Margin="10"/>

        <Button Name="AddBtn" Content="Добавить" FontSize="24"
                Grid.Row="7" Margin="100 5 30 0" 
                Click="AddBtn_Click"/>
        <Button Name="ExitBtn" Content="Назад" FontSize="24"
                Grid.Column="2" Grid.Row="7" Margin="30 5 100 0" 
                Click="ExitBtn_Click"/>
    </Grid>
</Page>
