Солнышко/View/Pagess/JournalPages.xaml

<Page x:Class="Солнышко.View.Pagess.JournalPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Солнышко.View.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="JournalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Выберите группу" FontSize="22" HorizontalAlignment="Right"/>
        <ComboBox x:Name="CmbGroup" Grid.Column="1" Margin="10 10 100 10" SelectionChanged="CmbGroup_SelectionChanged" />
        <Button Name="ExitBnt" Grid.Column="2" Grid.Row="1" Margin="30 140 20 140" Content="Назад" Click="ExitBnt_Click"/>

        <DataGrid Name="DatGr" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 -20 10"
                  Loaded="DatGr_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="70" 
                                    Binding="{Binding Journal.DataLesson}" HeaderStringFormat="dd/MM/yyyy"/>
                <DataGridTextColumn Header="Группа" Width="80" 
                                    Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Header="Вид группы" Width="180" 
                                    Binding="{Binding ViewGroup.Name}"/>
                <DataGridTextColumn Header="Мероприятие" Width="180" 
                                    Binding="{Binding Activity.Name}"/>
                <DataGridTextColumn Header="Вид мероприятия" Width="80" 
                                    Binding="{Binding Direction.Name}"/>
                <DataGridTextColumn Header="Оценка" Width="50" 
                                    Binding="{Binding Mark.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
