Солнышко/View/Pagess/MenuPage.xaml

<Page x:Class="Солнышко.View.Pagess.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Солнышко.View.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Content="Добавить группу"
                Name="AddGroup" Click="AddGroup_Click"/>
        <Button Grid.Column="1" Grid.Row="2" 
                Content="Добавить мероприятие"
                Name="AddEvents" Click="AddEvents_Click"/>
        <Button Grid.Column="1" Grid.Row="4"
                Content="Учет"
                Name="Count" Click="Count_Click"/>
        <Button Grid.Column="1" Grid.Row="6"
                Content="Журнал"
                Name="CheckJournal" Click="CheckJournal_Click"/>
    </Grid>
</Page>
