Frame4/PageMain/PageMenu.xaml

<Page x:Class="Frame4.PageMain.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frame4.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="200"
      Title="PageMenu">

    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,1,22" Height="600" Width="200">
            
            <TextBlock Height="70">
                <Hyperlink x:Name="HL1" FontSize="20" Click="P1_Click">
                    <Run Text="Директор"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Height="70">
                <Hyperlink x:Name="HL2" FontSize="20" Click="P2_Click">
                    <Run Text="Юрист"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Height="70">
                <Hyperlink x:Name="HL3" FontSize="20" Click="P3_Click">
                     <Run Text="Бухгалтер"/>
                 </Hyperlink>
            </TextBlock>

            <TextBlock Height="70">
                <Hyperlink x:Name="HL4" FontSize="20" Click="P4_Click">
                    <Run Text="Инженерная группа"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Height="70">
                <Hyperlink x:Name="HL5" FontSize="20" Click="P5_Click">
                    <Run Text="Менеджер"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Height="70">
         <Hyperlink x:Name="HL6" FontSize="20" Click="P6_Click">
             <Run Text="Сисадмин"/>
         </Hyperlink>
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Page>
