Pharmacy/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="114"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите название" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Margin="50 20 -100 20" FontSize="30" Name="NameTb"/>

        <TextBlock Text="Введите цену" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="50 20 -100 30" FontSize="20" Name="PriceTb"/>

        <TextBlock Text="Выберите производителя" Grid.Row="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="50 20 -100 20" FontSize="30"
                  Name="ManufacturerCmb" SelectionChanged="ManufacturerCmb_SelectionChanged"/>

        <DataGrid Name="PharmacyGr" Grid.Row="3" Grid.ColumnSpan="1" FontSize="30" Margin="50 20 -400 30"
                  Loaded="PharmacyGr_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Name}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Добавить" Grid.Column="1" Grid.Row="4" Margin="20"
                Name="AddBtn" Click="AddBtn_Click" FontSize="20"/>

    </Grid>
</Window>
