SummerCamp/View/Pages/CountingPage.xaml

<Page x:Class="SummerCamp.View.Pages.CountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerCamp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="500"
      Title="CountingPage">

    <Grid Background="Wheat" Margin="90 10 10 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>

        <DataGrid Name="CountDataGr" AutoGenerateColumns="False" Grid.ColumnSpan="3" Loaded="CountDataGr_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="30"
                                Binding="{Binding DateGame}"/>
                <DataGridTextColumn Header="Команда" Width="70"
                                Binding="{Binding Group.Specialization.Name}"/>
                <DataGridTextColumn Header="Специальность" Width="90"
                                Binding="{Binding Specialization.Name}"/>
                <DataGridTextColumn Header="Соревнование" Width="90"
                                Binding="{Binding TypeCompetition.Name}"/>
                <DataGridTextColumn Header="Статус" Width="70"
                                Binding="{Binding TypeCompetition.Direction.Name}"/>
                <DataGridTextColumn Header="Балл" Width="70"
                                Binding="{Binding Evaluation}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Text="Выберите дату" FontSize="10" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 100 0"
                    Name="Pic"/>

        <TextBlock Grid.Row="2" Text="Выберите специальность" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3"
            Name="SpecCmb" SelectionChanged="SpecCmb_SelectionChanged_1"/>

        <TextBlock Grid.Row="4" Text="Выберите группу" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5"
            Name="GroupCmb"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Выберите статус соревнования" FontSize="10"/>
        <ComboBox Grid.Row="5" Grid.Column="2"
            x:Name="CompetitionCmb"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Выберите соревнование" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="2"
            Name="StatusCmb" SelectionChanged="StatusCmb_SelectionChanged"/>

        <TextBlock Grid.Row="6" Text="Введите количество баллов" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Name="EvaluationTb" Grid.Row="6" Grid.Column="1" Margin="2"
            />

        <Button Grid.Column="2" Grid.Row="7" Margin="20 0 40 5"
                Name="AddBtn" Content="Добавить" FontSize="10" Click="AddBtn_Click"/>
    </Grid>
</Page>
