Control7/View/Pages/AddEmployeePages.xaml

<Page x:Class="Control7.View.Pages.AddEmployeePages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control7.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AddEmployeePages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="12" Grid.ColumnSpan="4" Source="/Resource/5f979872-6b61-4377-a8bc-58c5eccb86e0.jpg" Stretch="Fill" />

        <TextBlock Grid.Row="1" Text="Выберите дату" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Right"/>

        <DatePicker Grid.Row="1" Grid.Column="1" Margin="20 20 20 0" VerticalAlignment="Bottom" Name="EmployeePic"/>

        <TextBlock Grid.Row="3" Text="Выберите сотрудника" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="3" Grid.Column="1" Margin="20 70 20 0" Name="EmployeeCmb"/>

        <TextBlock Grid.Row="5" Text="Выберите производителя" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold"/>

        <ComboBox Grid.Row="5" Grid.Column="1" Margin="20 70 20 0" Name="ManufacturerCmb"/>

        <TextBlock Grid.Row="7" Text="Выберите материал" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="7" Grid.Column="1" Margin="20 70 20 0" Name="MaterialrCmb"/>

        <TextBlock Grid.Row="9" Text="Введите цену" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="9" Grid.Column="1" Margin="20 70 120 0" Name="ProductTb"/>

        <TextBox Grid.Row="9" Grid.Column="3" Margin="10 70 10 0" Name="QuantityTb"/>

        <TextBlock Grid.Row="9" Grid.Column="2" Text="Введите количество" FontSize="20" Margin="0 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold"/>

        <Button Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="2" Margin="50 30 50 30" Name="AddEmployeeBtn" Content="Добавить" FontSize="20" Click="AddEmployeeBtn_Click"/>
    </Grid>
</Page>
