Control7/View/Pages/RecordsPages.xaml

<Window x:Class="Control7.View.Pages.RecordsPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control7.View.Pages"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1000" Title="RecordsPages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="12" Grid.ColumnSpan="4" Source="/Resource/5f979872-6b61-4377-a8bc-58c5eccb86e0.jpg" Stretch="Fill" />

        <TextBlock Text="Выберите дату" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Center"/>

        <DatePicker Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Center" Name="StartPic"/>

        <TextBlock Grid.Column="2" Text="Выберите сотрудника" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Center"/>

        <DatePicker Grid.Row="1" Grid.Column="2" Margin="10 0 10 0" VerticalAlignment="Center" Name="EndPic"/>


        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Выберите сотрудника" FontSize="20" Margin="80 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold"/>

        <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20" Name="EmployeeCmb"/>


        <DataGrid Margin="20" Grid.Row="4" Grid.ColumnSpan="4">
            
        </DataGrid>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Выберите материал" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="5" Grid.Column="3" Margin="30 30 30 0" Name="RecordsTb" />

        <TextBlock Grid.Row="6" Grid.Column="2" Text="Выберите материал" FontSize="20" Margin="20 30 0 0" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="6" Margin="30 30 30 0" Name="SumTb"/>
        
        
        <Button Grid.Row="6"  Margin="40 10 40 10" Name="AddEmployeeBtn" Content="Добавить" FontSize="20" Click="AddEmployeeBtn_Click"/>
    </Grid>
</Window>
