Friend/Windows/MainWindow.xaml

<Window x:Class="Friend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Friend"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите дату поступления" FontSize="18"/>
        <TextBlock Grid.Row="2" Text="Выберите вид" FontSize="18"/>
        <TextBlock Grid.Row="4" Text="Введите кличку" FontSize="18"/>
        <TextBlock Grid.Row="6" Text="Наличие паспорта" FontSize="18"/>
        <TextBlock Grid.Row="8" Text="Возраст (полных лет)" FontSize="18"/>
        <TextBlock Grid.Row="10" Text="Условия содержания" FontSize="18"/>
        <TextBlock Grid.Row="12" Text="Введите дату конца содержания" FontSize="18"/>

        <DatePicker Name="StartPic" Grid.Column="2"  Margin="40 0 40 0"/>

        <ComboBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Name="ViewCmb" Margin="40 0 40 0" SelectionChanged="ViewCmb_SelectionChanged"/>

        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Name="NicknameTb" Margin="40 0 40 0"/>

        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Name="PassportCb" Margin="40 0 40 0"/>

        <TextBox Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2" Name="AgeTb" Margin="40 0 40 0"/>

        <TextBox Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="2" Name="ConditionsTb" Margin="40 0 40 0"/>

        <DatePicker Grid.Row="12" Grid.Column="2" Name="EndPic" Margin="40 0 40 0"/>

        <Button Grid.Row="12" Grid.Column="3" Name="OKBtn" Content="OK" Margin="40 0 40 0" Click="OKBtn_Click"/>

        <DataGrid Name="DataGrid" Grid.Row="14" Grid.ColumnSpan="4" AutoGenerateColumns="False" Loaded="DataGrid_Loaded" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата поступления" Width="120"
                                    Binding="{Binding DateStart}"/>
                <DataGridTextColumn Header="Вид" Width="60"
                                    Binding="{Binding ViewAnimal.Name}"/>
                <DataGridTextColumn Header="Кличка" Width="60"
                                    Binding="{Binding Nickname}"/>
                <DataGridTextColumn Header="Паспорт" Width="60"
                                    Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Возраст" Width="60"
                                    Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Пожелание" Width="250"
                                    Binding="{Binding Service}"/>
                <DataGridTextColumn Header="Дата убытия" Width="120"
                                    Binding="{Binding DateEnd}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
